<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vlU-Eg-QSF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Category View Controller-->
        <scene sceneID="NFQ-Hd-TVE">
            <objects>
                <viewController id="b7o-4k-cIN" customClass="NewCategoryViewController" customModule="RealmKakeioboSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQT-tP-hdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jam-Yn-dzV">
                                <rect key="frame" x="315" y="55" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="save" destination="b7o-4k-cIN" eventType="touchUpInside" id="iUm-LW-jVH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmJ-8x-P9h">
                                <rect key="frame" x="32" y="79" width="87" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpl-P3-2ls">
                                <rect key="frame" x="32" y="107.33333333333333" width="326" height="33.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIo-bk-ddP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LmJ-8x-P9h" firstAttribute="leading" secondItem="GIo-bk-ddP" secondAttribute="leading" constant="32" id="9tk-ON-Gl0"/>
                            <constraint firstItem="GIo-bk-ddP" firstAttribute="trailing" secondItem="jpl-P3-2ls" secondAttribute="trailing" constant="32" id="BBk-te-Kzp"/>
                            <constraint firstItem="Jam-Yn-dzV" firstAttribute="top" secondItem="GIo-bk-ddP" secondAttribute="top" constant="8" id="C8J-Ek-2we"/>
                            <constraint firstItem="GIo-bk-ddP" firstAttribute="trailing" secondItem="Jam-Yn-dzV" secondAttribute="trailing" constant="16" id="CcW-rI-Vsx"/>
                            <constraint firstItem="jpl-P3-2ls" firstAttribute="top" secondItem="LmJ-8x-P9h" secondAttribute="bottom" constant="8" id="WZ0-KD-9gG"/>
                            <constraint firstItem="LmJ-8x-P9h" firstAttribute="top" secondItem="GIo-bk-ddP" secondAttribute="top" constant="32" id="bCP-ch-og3"/>
                            <constraint firstItem="jpl-P3-2ls" firstAttribute="leading" secondItem="GIo-bk-ddP" secondAttribute="leading" constant="32" id="u4K-5b-feW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="jpl-P3-2ls" id="Bc4-UV-vbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljH-cx-ebu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.9230769230769" y="-670.37914691943126"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemViewController" customModule="RealmKakeioboSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-e1-FUh">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCL-e1-FUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0b4-BA-QZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCL-e1-FUh" secondAttribute="trailing" id="6Ro-ig-ogC"/>
                            <constraint firstItem="JCL-e1-FUh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xeo-sb-897"/>
                            <constraint firstAttribute="bottom" secondItem="JCL-e1-FUh" secondAttribute="bottom" id="yq8-CE-8wc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLs-tk-gBp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gQJ-ma-x2K">
                            <connections>
                                <segue destination="6PK-di-52w" kind="presentation" identifier="toNewItemView" id="7zz-G6-l5M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JCL-e1-FUh" id="gEi-7a-97d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.4615384615383" y="3.5545023696682461"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="ubT-hh-7b4">
            <objects>
                <viewController id="6PK-di-52w" customClass="NewItemViewController" customModule="RealmKakeioboSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwY-Jh-wGd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQO-sR-6Ko">
                                <rect key="frame" x="31.999999999999996" y="95" width="34.666666666666643" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-kR-3Gm">
                                <rect key="frame" x="30" y="123.33333333333331" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="値段（円）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-2u-jw6">
                                <rect key="frame" x="32" y="222" width="86.666666666666686" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-wq-iGo">
                                <rect key="frame" x="315.33333333333331" y="55" width="58.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="save" destination="6PK-di-52w" eventType="touchUpInside" id="sNI-R6-BtU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-lT-2yg">
                                <rect key="frame" x="32" y="250" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEL-Tm-ZUD">
                                <rect key="frame" x="34" y="316" width="326" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要なアイテムとしてマーク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLV-eh-D9h">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-Xg-yq0">
                                        <rect key="frame" x="277" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QB4-LG-wGd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFz-2u-jw6" firstAttribute="top" secondItem="6yS-kR-3Gm" secondAttribute="bottom" constant="32" id="3WR-7j-e2o"/>
                            <constraint firstItem="kbI-lT-2yg" firstAttribute="centerX" secondItem="hwY-Jh-wGd" secondAttribute="centerX" id="4Mp-M9-1pC"/>
                            <constraint firstItem="dQO-sR-6Ko" firstAttribute="leading" secondItem="QB4-LG-wGd" secondAttribute="leading" constant="32" id="85U-MN-ZaL"/>
                            <constraint firstItem="dQO-sR-6Ko" firstAttribute="top" secondItem="QB4-LG-wGd" secondAttribute="top" constant="48" id="Gh3-wa-SYU"/>
                            <constraint firstItem="eFz-2u-jw6" firstAttribute="leading" secondItem="QB4-LG-wGd" secondAttribute="leading" constant="32" id="Jcz-xO-d4h"/>
                            <constraint firstItem="kbI-lT-2yg" firstAttribute="leading" secondItem="QB4-LG-wGd" secondAttribute="leading" constant="30" id="LFw-01-Fg5"/>
                            <constraint firstItem="OEL-Tm-ZUD" firstAttribute="top" secondItem="kbI-lT-2yg" secondAttribute="bottom" constant="32" id="NKQ-X3-W1X"/>
                            <constraint firstItem="jnV-wq-iGo" firstAttribute="top" secondItem="hwY-Jh-wGd" secondAttribute="topMargin" constant="8" id="OYK-zH-eMt"/>
                            <constraint firstItem="QB4-LG-wGd" firstAttribute="trailing" secondItem="OEL-Tm-ZUD" secondAttribute="trailing" constant="32" id="PC5-rO-Uao"/>
                            <constraint firstItem="QB4-LG-wGd" firstAttribute="trailing" secondItem="6yS-kR-3Gm" secondAttribute="trailing" constant="30" id="Py7-UW-xwg"/>
                            <constraint firstItem="QB4-LG-wGd" firstAttribute="trailing" secondItem="jnV-wq-iGo" secondAttribute="trailing" constant="16" id="RKR-ES-SKK"/>
                            <constraint firstItem="kbI-lT-2yg" firstAttribute="top" secondItem="eFz-2u-jw6" secondAttribute="bottom" constant="8" id="TaM-Jh-mz7"/>
                            <constraint firstItem="6yS-kR-3Gm" firstAttribute="leading" secondItem="QB4-LG-wGd" secondAttribute="leading" constant="30" id="WrJ-eA-KTT"/>
                            <constraint firstItem="OEL-Tm-ZUD" firstAttribute="leading" secondItem="QB4-LG-wGd" secondAttribute="leading" constant="32" id="pc5-7A-PAL"/>
                            <constraint firstItem="6yS-kR-3Gm" firstAttribute="top" secondItem="dQO-sR-6Ko" secondAttribute="bottom" constant="8" id="xgO-Rq-PT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nV4-oP-DEu">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Pmv-Fx-blD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="markSwitch" destination="iqx-Xg-yq0" id="srI-X0-Yo7"/>
                        <outlet property="priceTextField" destination="kbI-lT-2yg" id="Pv3-pv-6B9"/>
                        <outlet property="titleTextField" destination="6yS-kR-3Gm" id="ygh-bg-Gv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDN-s0-r1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="4"/>
        </scene>
        <!--カテゴリー-->
        <scene sceneID="J7N-W4-vD9">
            <objects>
                <viewController id="E4C-46-EzT" customClass="CategoryViewController" customModule="RealmKakeioboSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZP-WZ-ebY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-JW-FL2">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="60" id="Vvo-gy-LBY">
                                        <rect key="frame" x="0.0" y="50" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vvo-gy-LBY" id="BuT-DM-AKs">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQ7-Zx-74K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKS-JW-FL2" firstAttribute="top" secondItem="gQ7-Zx-74K" secondAttribute="top" id="N4R-jB-3ZN"/>
                            <constraint firstAttribute="bottom" secondItem="tKS-JW-FL2" secondAttribute="bottom" id="PG6-LA-hT0"/>
                            <constraint firstItem="tKS-JW-FL2" firstAttribute="leading" secondItem="gQ7-Zx-74K" secondAttribute="leading" id="dVq-Fc-ws3"/>
                            <constraint firstItem="gQ7-Zx-74K" firstAttribute="trailing" secondItem="tKS-JW-FL2" secondAttribute="trailing" id="dXp-LL-lmS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="カテゴリー" id="HQM-r2-vFX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jfY-KO-0xd">
                            <connections>
                                <segue destination="b7o-4k-cIN" kind="presentation" id="0xR-Ci-JEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tKS-JW-FL2" id="NlN-C1-tVK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toItemView" id="5f5-av-8Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVh-3t-IJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.8461538461538" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrV-gu-6fE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlU-Eg-QSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UL-rZ-mu5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E4C-46-EzT" kind="relationship" relationship="rootViewController" id="lkg-RT-asT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRm-tJ-a2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
